# sulis-projektek

./: .gitignore  LICENSE  README.md
09-2022-2023/: README.md
11-2024-2025/_feladat/alkalmazasfejlesztes/feladat_2024_11_22_fajlmuveletek/FajlMuveletekProgTetelek/: FajlMuveletekProgTetelek.csproj  FajlMuveletekProgTetelek.sln  Program.cs  nevek.txt  szamok1.txt  szamok2.txt  szamok3.txt
11-2024-2025/_feladat/alkalmazasfejlesztes/feladat_2025_01_17_nezoter/Nezoter/: Nezoter.csproj  Nezoter.sln  Program.cs  kategoria.txt
11-2024-2025/_feladat/alkalmazasfejlesztes/feladat_2025_04_08_magyarorszagi_varosok/Hegyek_VB/: Hegyek_VB.csproj  Program.cs
11-2024-2025/_feladat/alkalmazasfejlesztes/feladat_2025_04_11_vb2018/VB2018_VB_Lib/: Stadion.cs  Stadionok.cs  Stadions.cs  VB2018_VB_Lib.csproj
11-2024-2025/_feladat/alkalmazasfejlesztes/feladat_2025_04_29_gepkocsik/Gepkocsi_VB/: Gepkocsi_VB.csproj  Gepkocsi_VB.sln  Program.cs  autok.txt
11-2024-2025/_feladat/alkalmazasfejlesztes/feladat_2025_05_09_sorozatok/Sorozatok_VB/: Program.cs  Sorozatok_VB.csproj  Sorozatok_VB.sln
11-2024-2025/_feladat/alkalmazasfejlesztes/feladat_2025_05_13_croods/Croods_VB/: Croods_VB.csproj  Croods_VB.sln  Program.cs
11-2024-2025/_feladat/alkalmazasfejlesztes/feladat_2025_05_30_fifa/FifaVilagranglista_VB/: FifaVilagranglista_VB.csproj  FifaVilagranglista_VB.sln  Program.cs  fifa.txt
11-2024-2025/_ikt/2024-25-ikt-4/RePont/: RePont.csproj
11-2024-2025/_ikt/2024-25-ikt-4/RePont/Core/: Map.cs
11-2024-2025/_ikt/2024-25-ikt-4/RePont/Handlers/: EffectHandler.cs  PlayerActionHandler.cs
11-2024-2025/_ikt/2024-25-ikt-4/RePont/Models/: PlayerData.cs  RePont.cs
11-2024-2025/_ikt/2024-25-ikt-4/RePont/Models/Enums/: EnemyType.cs  UpgradeType.cs
11-2024-2025/_ikt/2024-25-ikt-4/RePont/Models/Items/: EnergyDrink.cs  PocketKnife.cs
11-2024-2025/_ikt/2024-25-ikt-4/RePont/Services/: GameConstants.cs  SaveManager.cs
11-2024-2025/_ikt/2024-25-ikt-4/RePont/UI/: MenuRenderer.cs
11-2024-2025/_ikt/2024-25-ikt-4/RePont/Utils/: MapUtils.cs
11-2024-2025/_projekt/alkalmazasfejlesztes/projekt_2025_06_03_nemzeti_dohanybolt/Dohanyboltok_VB/: Dohanyboltok_VB.csproj  Dohanyboltok_VB.sln  Program.cs  tobaccostores.txt
12-2025-2026/_dolgozat/alkalmazasfejlesztes/dolgozat_2026_02_26_tabor/Tabor_VB/Tabor_VB_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tabor_VB_WPF.csproj  jelentkezok.txt  nyelv.csv
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2025_09_11_magyarorszagi_hegyek/Hegyek_VB/: Hegyek_VB.csproj
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2025_10_07_teszt_kiertekeles/TesztKiertekeles_VB/TesztKiertekeles_VB/: Program.cs  TesztKiertekeles_VB.csproj  csoport1.csv
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2025_10_09_forma1/Forma1_VB/Forma1_VB/: Forma1_VB.csproj  Program.cs
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2025_11_04_havi_kifizetesek/HaviKifizetesek_VB/HaviKifizetesek_VB/: HaviKifizetesek_VB.csproj  Program.cs  lista.csv
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2025_12_02_kemia/Kemia_VB/Kemia_VB/: Kemia_VB.csproj  Program.cs  viz.txt
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2025_12_04_tort_osztaly/TortOsztaly_VB/TortOsztaly_VB/: Program.cs  TortOsztaly_VB.csproj
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2026_01_06_viragkoteszet/Viragkoteszet_VB/Viragkoteszet_VB/: Program.cs  Viragkoteszet_VB.csproj  alapanyagok.txt  feladatkiosztas.txt  termekek.txt
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2026_01_15_alma/Alma_VB/Alma_VB/: Alma_VB.csproj  Program.cs
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2026_01_20_halmaz/Halmazok_VB/Halmazok_VB/: Halmazok_VB.csproj  Kerdoiv.cs  Program.cs  Sorsolas.cs  adatok.txt
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2026_01_29_wpf_bevezeto/Tigris_VB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tigris_VB.csproj  Tigris_VB.sln
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2026_02_03_wpf_videojatek/WPF_Videojatek_VB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Videojatek_VB.csproj  WPF_Videojatek_VB.sln
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2026_02_19_superbowl/SuperBowl_VB/SuperBowl_VB_Console/: Program.cs  SuperBowl.txt  SuperBowl_VB_Console.csproj
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2026_02_19_superbowl/SuperBowl_VB/SuperBowl_VB_Library/: Donto.cs  Dontok.cs  RomaiSorszam.cs  SuperBowl_VB_Library.csproj
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2026_02_19_superbowl/SuperBowl_VB/SuperBown_VB_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperBown_VB_WPF.csproj
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2026_03_24_keresztrejtveny/Keresztrejtveny/Keresztrejtveny/: Keresztrejtveny.csproj  KeresztrejtvenyRacs.cs  Program.cs  kr1.txt
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2026_03_26_karakter_dekodolo/KarakterDekodolo/KarakterDekodolo/: Karakter.cs  KarakterDekodolo.csproj  Program.cs
12-2025-2026/_feladat/alkalmazasfejlesztes/feladat_2026_04_16_matrixok/Matrixok_VB/Matrixok_VB_Console/: Matrixok_VB_Console.csproj  Program.cs
12-2025-2026/_feladat/teszteles/feladat_2025_12_02_demoblaze/DemoBlaze/: DemoBlaze.csproj  DemoBlaze.sln  TestBase.cs  TestData.cs  UnitTest1.cs
12-2025-2026/_feladat/teszteles/feladat_2025_12_02_demoblaze/DemoBlaze/Helpers/: Browser.cs  ExcelReportGenerator.cs  TestResultModel.cs
12-2025-2026/_feladat/teszteles/feladat_2025_12_02_demoblaze/DemoBlaze/Tests/: DemoBlazeTest.cs  GlobalTestSetup.cs  StaticTextTest.cs  UserTest.cs
2024-2025/_feladat/alkalmazasfejlesztes/feladat_2025_01_10_sudoku/Sudoku/: Sudoku.csproj
9-2022-2023/: README.md
dolgozat_2024_01_09_ciklusok/: 1_feladat.py  2_feladat.py  3_feladat.py  4_feladat.py
dolgozat_2024_02_27_szovegfuggvenyek_ciklusok/: Balaton_Vagvolgyi_Balazs.py
dolgozat_2024_04_23/: nevsor.txt
feladat_2023_09_12_reneszansz/: index.html
feladat_2023_09_19_kektura/: kektura.html
feladat_2023_10_24_lorem/: forrás.txt  index.html
(+1855 files in other folders)
