server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 100M;

    location / {
        autoindex on;
        root   /www;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www;
    }


    location ~ \.php$ {
        root   /www;

        fastcgi_pass  app:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        include       fastcgi_params;
    }

}

