71234967890;Madocsai Balázs;T;magyar
72235897892;Orbán Tamás;D;11.A
73234767894;Verebes Dániel;D;12.C
74234667893;Gajdi Katinka;D;10.B
75234567895;Szabó László;D;11.B
76234467897;Dombai Tibor;T;matematika
77234367891;Dobos Laszló;T;fizika
78234267893;Lelkes Orsolya;T;informatika
79234167895;Kohári László;D;11.A
71234067897;Percze Gábor;D;11.A
72234967899;Bölcskei Zsuzsanna;T;kémia
73234867892;Klein Krisztina;D;10.C
74234767894;Kerekes Győző;T;matematika
75234667896;Barabási Balázs;D;11.A
76234567898;Váczi Balázs;D;11.B
77234467890;Kovács Lajos;T;magyar
78234367891;Kocsis Anna;T;matematika
79234267894;Jelencsik Zoltán;D;13.C
70234167897;Bánkuti Aladár;T;informatika
70234067892;Kovács Lajos;T;fizika
71234967895;Fejes Anikó;T;magyar
76234867898;Porkoláb Ernő;T;angol
73234767893;Gál Bence;D;12.C
78234667899;Harmati Barbara;D;9.C
75234567891;Tóth Máté;D;12.D
70234467896;Tóth András;D;12.E
