Bab Krisztina;18000
Gál Nóra;14000
Urbán Zita;24000
Érdi Orsolya;5000
Fehér Piroska;2000
Enyedi Péter;35000
Varga Dániel;9000
Tóth Anett;29000
Szabó Anita;7000
Gulácsy László;14000
Tóth Ferenc;48000
Fördős Ágnes;47000
Sás Krisztina;5000
Vass Sámuel;38000
Papp Balázs;21000
Danyi Szabolcs;22000
Pánczél Anna;10000
Babós Viktória;18000
Kiss Pál;31000
Pénzes Péter;5000
Hidvági Péter;3000
Gipsz Jolán;45000
Bara Tibor;26000
Fodor Réka;25000
Bodó Róbert;46000
Varga Ágnes;22000
Balog Dániel;48000
Tóth Anna;11000
Nagy Márton;2000
Kis Károly;32000
Hidvégi Gábor;45000
Edit Judit;39000
Vizy István;15000
Oláh Gyöngyi;44000
Tóth Éva;3000
Berey Bálint;31000
Nagy Sándor;2000
Nagy Zsuzsa;10000
Pákh Balázs;30000
Jakab Gabriella;22000
Takács Anita;17000
Szabó Andrea;28000
Brassói Zoltán;24000
Asztalos Aladár;11000
Bradák Balázs;46000
Bogárdi Zsófia;31000
Balogh Anita;23000
Baranyai Zsolt;46000
Perec Ildikó;48000
Olajos Anita;29000
Beliczai Dóra;27000
Németh Balázs;11000
Fodor Réka;16000
Nagy Valéria;36000
Takács Zsófia;8000
Tóth Szilvia;46000
Sas Elemér;39000
Kovács Dávid;28000
Pálinkás Eszter;12000
Szakács Bea;31000
Harsányi Andrea;30000
Veres Hajnal;17000
Tóth András;12000
Varga Gabriella;29000
Gere Gitta;8000
Vecsési Krisztina;49000
Gergely Réka;31000
Tolnai Irén;22000
Takács Nóra;7000
Szabó Katalin;8000
Füzesi Mária;49000
Dávid Szabrina;39000
Bártfai Zsuzsa;12000
Márai Jónás;11000
Vándor Áron;16000
Oroszlán János;34000
Cserép Virág;38000
Gipsz Jakab;16000
Kerekes Márton;11000
Sas Berény;49000
Búzási Zsuzsa;12000
Bíró Annamária;43000
Hiszt Erika;14000
Kérészy Ágnes;24000
Torba Judit;9000
Bősze Róbert;43000
Mayer Ildikó;14000
Pál Kata;45000
Vígh Bence;17000
Horváth Virág;27000
Kovács Aladár;26000
Tímár Viktória;35000
Hun Örs;15000
Gulácsy Katalin;26000
Orosz Judit;21000
Bor Virág;17000
Németh Bálint;13000
Horváth Anita;1000
Gipsz Jakab;22000
Anita Margit;16000