<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="SuperBowl.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperBowl_VB_Library\SuperBowl_VB_Library.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
    </PropertyGroup>
</Project>
