Ulla;70;180
Thomas;109;193
Demetrius;70;177
Nicole;76;189
Martena;89;186
Heather;102;178
Shaine;91;158
Casey;95;175
George;80;182
Brock;118;183
Hilary;110;153
Melissa;104;191
Ruth;95;165
Chloe;89;168
Darryl;111;151
Melvin;94;187
Ina;88;168
Jacob;103;165
Hanna;85;179
Joel;73;155
John;68;190
Sawyer;84;177
Nyssa;108;163
Suki;79;191
Stone;115;174
Quintessa;87;186
Rafael;102;174
Uma;80;157
Blaze;63;151
Brittany;77;187
Germaine;95;173
Dylan;103;170
Catherine;77;193
Celeste;71;159
Cain;62;157
Magee;86;154
Valentine;79;190
William;69;155
Xena;64;160
Kareem;109;164
Geoffrey;116;154
Xantha;88;182