név;klán;nem;súly;magasság
Terrin Sak;Kova;F;62;130
Bal Eraffa;Vasököl;N;45;129
Sarsi Duri;Vasököl;F;59;141
Dorf Gein;Csille;F;62;138
Bombur Nori;Kova;N;48;132
Dorf Loopa;Csille;F;63;140
Trad Magraimn;Acél;F;67;138
Tardi Falgorran;Csille;F;65;140
Lok Dun;Acél;F;70;142
Sarrof Hro;Kova;F;65;137
Gor Morf;Csille;F;58;135
Heimal Morf;Vasököl;F;61;144
Odi Duri;Kova;F;64;145
Hardi Oggi;Vasököl;F;64;137
Bal Rian;Acél;N;48;134
Tor Edda;Vasököl;F;61;135
Forf Orsan;Csille;N;50;140
Krof Erag;Vasököl;N;45;145
Azul Luer;Vasököl;N;43;141
Forf Sak;Acél;F;60;146
Krof Glueggi;Kova;F;62;135
Tor Zian;Vasököl;N;51;138
Darrin Surroc;Acél;N;48;139
Nallid Grai;Vasököl;F;58;138
Lok Gran;Acél;F;67;140
Sarraain Sugran;Kova;F;66;138
Dorrin Dars;Csille;F;68;144
Nallid Fars;Vasököl;F;71;143
Dor Gerri;Kova;F;69;138
Darrin Rudga;Acél;F;90;140
