<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Matrixok_VB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Matrixok_VB_Lib\Matrixok_VB_Lib.csproj" />
    </ItemGroup>

</Project>
