* {
	margin: 0;
	padding: 0;
	color: white;
	font-family: Verdana;
}

body {
	background-color: #020618;
}

header {
	background-image: url("../images/header.jpg");
	background-size: cover;
	background-position: center;
	height: 350px;
	color: black;
}

main {
	width: 95%;
	max-width: 1320px;
	margin-inline: auto;
	padding: 1rem;
	background-color: #0f172b;
}

h1 {
	margin-bottom: 1rem;
	text-align: center;
}

h2 {
	margin-bottom: 0.5rem;
}

#stores {
	display: grid;
	grid-template-columns: repeat(2, 2);
	gap: 1rem;
}

@media (max-width: 768px) {
	#stores {
		grid-template-columns: repeat(1, 1);
	}
}

@media (max-width: 992px) {
	#stores {
		grid-template-columns: repeat(4, 4);
	}
}

#stores {
	display: grid;
	grid-template-columns: repeat();
}

#stores div {
	padding: 0.5rem;
	border-radius: 0.5rem;
	background-color: #1d293d;
}

#stores div:nth-of-type(3) h3 {
	color: yellow;
}

#stores div img {
	width: 100%;
	border-radius: 0.5rem;
	filter: blur(5px);
}

#stores div img:hover {
	filter: none;
}

section {
	margin-block: 1rem;
}

p {
	margin-bottom: 0.5rem;
	text-align: justify;
	line-height: 1.5;
}

video {
	width: 95%;
	max-width: 960px;
	margin-inline: auto;
	display: block;
}

input, select {
	border: 1px solid #1d293d;
	padding: 0.3rem;
	border-radius: 0.3rem;
	background-color: hwb(from aqua h w b / 20%);
}

option {
	color: black;
}

button, input[type="submit"] {
	background-color: #193cb8;
	padding: 0.3rem;
	border-radius: 0.3rem;
	border: none;
}

button {
	transition: 0.3s;
}

button:hover {
	transform: scale(105%);
	transition: 0.3s;
}

form {
	display: grid;
	gap: 0.5rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1rem;
	max-width: 18rem;
}

#card {
	max-width: 18rem;
	border-radius: 0.3rem;
	padding: 0.3rem;
	img {
		width: 100%;
	}
}

.hidden {
	display: none;
}

footer {
	padding: 1rem;
	text-align: center;
}
