@import url("fonts.css");

:root {
    --wien-rot: #ea3323;
    --wien-rot-text: white;
    --morgenrot-leicht: #f7d0d2;
    --morgenrot-leicht-text: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 1vh;
}

body {
    font-family: "Lucida Sans Unicode", sans-serif;
}

header {
    padding: 1.5rem;
    min-height: 350px;
    background-color: var(--wien-rot);
    backdrop-filter: invert(0.8);
    color: var(--wien-rot-text);

    &::before {
        content: "";
        background: url("../images/header.png");
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        top: 0;
        left: 0;
        z-index: -1;
    }

    p {
        font-weight: 600;
    }
}

footer {
    background-color: var(--wien-rot);
    color: var(--wien-rot-text);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
        list-style-position: inside;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 1rem;
    }
}

main {
    width: 95%;
    max-width: 1300px;
    align-self: center;
}

section {
    margin-block: 1.5rem;
}

h1,
h2,
h3 {
    font-family: "Wiener Merlange", "Lucida Sans Unicode", sans-serif;
}

h2 {
    margin-bottom: 0.5rem;
}

h3 {
    margin-bottom: 0.25rem;
}

p {
    text-align: justify;
}

img {
    max-width: 100%;
}

.text-md {
    font-size: 1.75rem;
    font-weight: bold;
}

.bar-wrapper {
    font-size: 0.75rem;
}

.bar {
    min-height: 1rem;
    text-align: right;
    background-color: var(--morgenrot-leicht);
    font-weight: bold;
}

.figures-card {
    display: block;
    padding: 0.5rem;
}

#facts {
    margin-top: 0.5rem;
}

.grid {
    display: grid;
    gap: 1rem;
}

.grid-cols-2 {
    grid-template-columns: 1fr;
}

.grid-cols-3 {
    grid-template-columns: 1fr;
}

.grid-cols-4 {
    grid-template-columns: 1fr;
}

@media only screen and (min-width: 768px) {
    .grid-cols-2 {
        grid-template-columns: 1fr 1fr;
    }

    .grid-cols-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-cols-4 {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1024x) {
    .grid-cols-2 {
        grid-template-columns: 1fr 1fr;
    }

    .grid-cols-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-cols-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
